{
  "name": "ex-server",
  "version": "1.0.0",
  "description": "node web server",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lethisa/javascript.git"
  },
  "author": "lethisa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lethisa/javascript/issues"
  },
  "homepage": "https://github.com/lethisa/javascript#readme",
  "dependencies": {
    "express": "^4.16.3",
    "hbs": "^4.0.1"
  }
}
